{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "inventory-api-swagger1": {
        "ClusterId": "inventory-cluster",
        "Match": {"Path": "/api/inventory/swagger/{**catch-all}"},
        "Transforms": [
          {"PathRemovePrefix": "/api/inventory"}
        ]
      },
      "inventory-api": {
        "ClusterId": "inventory-cluster",
        "Match": {"Path": "/api/inventory/{**catch-all}"}
      },
      "order-api-swagger": {
        "ClusterId": "order-cluster",
        "Match": {"Path": "/api/order/swagger/{**catch-all}"},
        "Transforms": [
          {"PathRemovePrefix": "/api/order"}
        ]
      },
      "order-api": {
        "ClusterId": "order-cluster",
        "Match": {"Path": "/api/order/{**catch-all}"}
      }
    },
    "Clusters": {
      "inventory-cluster": {
        "Destinations": {
          "inventory1":{"Address": "http://inventory.api:5001/"}
        }
      },
      "order-cluster": {
        "Destinations": {
          "order1": {"Address": "http://order.api:5002/"}
        }
      }
    }
  }
}