{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryDb": "Server=localhost,1401;Database=inventory_db;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=true;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "user",
    "Password": "P@ssw0rd"
  },
  "Swagger": {
    "ServerBasePath": "/api/inventory"
  }
}
